<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.feature.uimodule.recycler.horizontal.RecyclerHorizontalActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramazan Offer"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>