<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProgramming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Programming" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="2dp"
        android:text="@string/desc_basic_prog" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Object Oriented Programming (OOP)" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="2dp"
        android:text="@string/desc_basic_oop" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Android" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="2dp"
        android:text="@string/desc_basic_android" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnArch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Architecture" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="2dp"
        android:text="@string/desc_basic_arch" />
</LinearLayout>